# CS4985TheArtistsDream

./: .gitignore  README.md  er.email
code/: .gitignore  .project  pom.xml  setup.sh
code/TheArtistsDreamClient/: .project  dependency-reduced-pom.xml  pom.xml
code/TheArtistsDreamClient/src/it/java/edu.westga.devops.theartistsdreamclient.its/: LoginIT.java
code/TheArtistsDreamClient/src/main/java/Utils/: ErrorMessages.java  Validation.java
code/TheArtistsDreamClient/src/main/java/edu/westga/devops/theartistsdreamclient/: TheArtistsDreamApplication.java
code/TheArtistsDreamClient/src/main/java/edu/westga/devops/theartistsdreamclient/Utils/: ErrorMessages.java  Validation.java
code/TheArtistsDreamClient/src/main/java/edu/westga/devops/theartistsdreamclient/model/: Artwork.java  ArtworkManager.java  Artworks.java  ChatRecord.java  Commission.java  CommissionManager.java  CommissionType.java  FilterManager.java  LocalArtwork.java  LocalArtworkManager.java  Messager.java  Style.java  Tag.java  TagManager.java  User.java  UserManager.java
code/TheArtistsDreamClient/src/main/java/edu/westga/devops/theartistsdreamclient/model/local/: LocalArtwork.java  LocalArtworkManager.java  LocalTag.java  LocalTagManager.java  LocalUser.java  LocalUserManager.java
code/TheArtistsDreamClient/src/main/java/edu/westga/devops/theartistsdreamclient/model/network/: Chat.java  Communicator.java  NetworkArtworkManager.java  NetworkCommissionManager.java  NetworkTag.java  NetworkTagManager.java  NetworkUser.java  NetworkUserManager.java  Request.java  Response.java
code/TheArtistsDreamClient/src/main/java/edu/westga/devops/theartistsdreamclient/utils/: ErrorMessages.java  UI.java  Validation.java
code/TheArtistsDreamClient/src/main/java/edu/westga/devops/theartistsdreamclient/view/: CommissionView.java  DirectMessage.java  FollowingPage.java  InSearchOfPage.java  Login.java  PortfolioPage.java  RecommendedPage.java  WindowLoader.java
code/TheArtistsDreamClient/src/main/java/edu/westga/devops/theartistsdreamclient/view/controls/: .ArtworkTile.java.swp  ArtworkTile.java  ArtworksPane.java  CommissionTile.java  CommissionsPane.java  Header.java  PortfolioPane.java  RecommendedPage.java  TagButton.java  TagsPane.java
code/TheArtistsDreamClient/src/main/java/edu/westga/devops/theartistsdreamclient/view/popups/: AddArtPopup.java  ApplicantsListPopup.java  ArtworkPopup.java  CommissionFormPopup.java  FilterPopup.java  PopupLoader.java
code/TheArtistsDreamClient/src/main/java/edu/westga/devops/theartistsdreamclient/viewmodel/: AddArtPopupViewModel.java  ArtworkPopupViewModel.java  ArtworkTileViewModel.java  ArtworksPaneViewModel.java  CommissionTileViewModel.java  DirectMessageViewModel.java  EditArtworkPopupViewModel.java  FilterPopupViewModel.java  HeaderViewModel.java  LoginViewModel.java
code/TheArtistsDreamClient/src/main/resources/edu/westga/devops/theartistsdreamclient/: TODO README BEFORE CODEING.txt
code/TheArtistsDreamClient/src/main/resources/edu/westga/devops/theartistsdreamclient/view/: CommissionView.fxml  FollowingPage.fxml  InSearchOfPage.fxml  Login.fxml  PortfolioPage.fxml  RecommendedPage.fxml  TODO.fxml  core-design.css
code/TheArtistsDreamClient/src/main/resources/edu/westga/devops/theartistsdreamclient/view/controls/: ArtworkTile.fxml  ArtworksPane.fxml  CommissionTile.fxml  CommissionsPane.fxml  Header.fxml  PortfolioPane.fxml  artworks-pane-design.css  commissions-pane-design.css  header-design.css  header-nav-design.css  scrollbar-design.css
code/TheArtistsDreamClient/src/main/resources/edu/westga/devops/theartistsdreamclient/view/popups/: AddArtPopup.fxml  ApplicantsListPopup.fxml  ArtworkPopup.fxml  CommissionFormPopup.fxml  DirectMessageView.fxml  FilterPopup.fxml  direct-message-design.css  filter-popup-design.css  filter-popup.css  popup-design.css
code/TheArtistsDreamClient/src/test/java/edu/westga/devops/theartistsdreamclient/tests/model/artwork/: TestConstructor.java  TestSetTags.java  TestSetTitle.java
code/TheArtistsDreamClient/src/test/java/edu/westga/devops/theartistsdreamclient/tests/view/: TestHeaderGUI.java  TestLoginGUI.java
code/TheArtistsDreamServer/: dependency-reduced-pom.xml  pom.xml
code/TheArtistsDreamServer/src/main/java/edu/westga/devops/theartistsdreamserver/: TheArtistsDreamServer.java
code/TheArtistsDreamServer/src/main/java/edu/westga/devops/theartistsdreamserver/model/: Artwork.java  ArtworkManager.java  Chat.java  ChatRecord.java  Commission.java  CommissionManager.java  CommissionType.java  Receiver.java  Request.java  Response.java  Style.java  Tag.java  TagManager.java  User.java  UserManager.java
code/TheArtistsDreamServer/src/main/java/edu/westga/devops/theartistsdreamserver/utils/: UI.java
code/TheArtistsDreamServer/src/main/resources/edu/westga/devops/theartistsdreamserver/assets/local-images/: artworks.txt
code/TheArtistsDreamServer/src/test/java/edu/westga/devops/theartistsdreamserver/: TODO.txt
code/TheArtistsDreamServer/src/test/java/edu/westga/devops/theartistsdreamserver/artwork/: TestConstructor.java  TestSetTitle.java
code/TheArtistsDreamServer/src/test/java/edu/westga/devops/theartistsdreamserver/artworkmanager/: TestAddArtwork.java  TestEditArtwork.java  TestGetArtwork.java  TestGetArtworksOfArtist.java  TestGetArtworksOfTags.java  TestGetFirstFiftyArtworks.java  TestGetFollowingArtworks.java  TestGetNextTenArtworks.java  TestRecieveSearchedArtworks.java  TestRemoveArtwork.java  TestSearchForArtworks.java
code/TheArtistsDreamServer/src/test/java/edu/westga/devops/theartistsdreamserver/tag/: TestConstructor.java
code/TheArtistsDreamServer/src/test/java/edu/westga/devops/theartistsdreamserver/tagmanager/: TestAddTag.java  TestGetTopTags.java
code/TheArtistsDreamServer/src/test/java/edu/westga/devops/theartistsdreamserver/user/: TestConstructor.java
code/TheArtistsDreamServer/src/test/java/edu/westga/devops/theartistsdreamserver/usermanager/: TestAddUser.java  TestFindUser.java  TestGetUser.java  TestRetrieveUser.java  TestSearchUser.java
(+199 files in other folders)
