<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import edu.westga.devops.theartistsdreamclient.view.controls.PortfolioPane?>
<?import edu.westga.devops.theartistsdreamclient.view.controls.ArtworksPane?>
<?import edu.westga.devops.theartistsdreamclient.view.controls.Header?>

<AnchorPane styleClass="main" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
            <children>
                <Header prefHeight="100" fx:id="header" VBox.vgrow="ALWAYS"/>
                <PortfolioPane prefHeight="100" fx:id="portfolioPane" VBox.vgrow="ALWAYS"/>
                <ArtworksPane fx:id="artworksPane" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
