<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import edu.westga.devops.theartistsdreamclient.view.controls.Header?>
<?import edu.westga.devops.theartistsdreamclient.view.controls.ArtworksPane?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" styleClass="main" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Header fx:id='header' viewOrder="0" VBox.vgrow="NEVER"/>
                <ArtworksPane fx:id="artworksPane" viewOrder="1" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</AnchorPane>
