<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="400.0" styleClass="main" xmlns="http://javafx.com/javafx/16">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="200.0" layoutY="14.0" prefHeight="500.0" prefWidth="400.0" spacing="20.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <TextField fx:id="titleTextField" alignment="CENTER" prefHeight="40.0" promptText="TITLE"/>
                <TextArea fx:id="tagsTextArea" prefHeight="80.0" prefWidth="400.0" promptText="ADD TAGS WITH #"
                          wrapText="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </TextArea>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="addedImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </children>
                </VBox>
                <Button maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#handleChooseFile" prefHeight="40.0" text="CHOOSE FILE"/>
                <HBox alignment="CENTER" prefHeight="40" spacing="20.0">
                    <children>
                        <Button maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#handleCancel" prefWidth="150.0" text="CANCEL" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="addFile" maxHeight="40.0" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#handleAdd" prefWidth="150.0" text="ADD"
                                HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../core-design.css"/>
        <URL value="@popup-design.css"/>
    </stylesheets>
</AnchorPane>
