<?xml version="1.0" encoding="UTF-8"?>

<?import edu.westga.devops.theartistsdreamclient.view.controls.TagsPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="400.0" styleClass="main"
            stylesheets="@../core-design.css, @filter-popup-design.css" xmlns="http://javafx.com/javafx/16">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="400.0" spacing="20.0"
              style="-fx-background-color: #1e1e24; -fx-background-radius: 20; -fx-border-radius: 20;">
            <children>
                <HBox VBox.vgrow="NEVER">
                    <children>
                        <TextField fx:id="searchTagsTextField" prefHeight="30.0" prefWidth="360.0"
                                   promptText="SEARCH TAGS" HBox.hgrow="ALWAYS"/>
                        <Button onAction="#handleSearch">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/search-icon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <content>
                        <TagsPane fx:id="tagsPane" alignment="TOP_LEFT" hgap="5.0" prefWidth="357.0" rowValignment="TOP"
                                  vgap="5.0">
                            <padding>
                                <Insets bottom="10.0" top="10.0" left="10" right="10"/>
                            </padding>
                        </TagsPane>
                    </content>
                </ScrollPane>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="360.0" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="30.0" prefWidth="180.0"
                                text="CANCEL" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#handleFilter" prefHeight="30.0" prefWidth="180.0"
                                text="FILTER" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../core-design.css"/>
        <URL value="@popup-design.css"/>
        <URL value="@filter-popup-design.css"/>
    </stylesheets>
</AnchorPane>
