<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.westga.devops</groupId>
        <artifactId>the-artists-dream</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>the-artists-dream-server</artifactId>
    <name>The Artist's Dream Server</name>

    <build>
        <plugins>
            <plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>
								edu.westga.devops.theartistsdreamserver.TheArtistDreamServer
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>