<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<fx:root alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #1e1e24;" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuButton fx:id="navMenuButton" mnemonicParsing="false" style="-fx-font-weight: BOLD; -fx-background-color: #2d2c32; -fx-background-radius: 15px;" stylesheets="@header-nav-design.css" textFill="#e01a4f">
        <items>
          <MenuItem fx:id="recommendedMenuItem" mnemonicParsing="false" onAction="#handleRecommended" style="-fx-text-fill: #e01a4f; fx-padding: 2;" text="Recommended" />
          <MenuItem fx:id="followingMenuItem" mnemonicParsing="false" onAction="#handleFollowing" style="-fx-text-fill: #e01a4f; -fx-text-alignment: center;" text="Following" />
            <MenuItem fx:id="inSearchOfMenuItem" mnemonicParsing="false" onAction="#handleInSearchOf" style="-fx-text-fill: #e01a4f; -fx-text-alignment: center;" text="In Search Of" />
        </items>
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../../MenuIcon.jpg" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
      <Region HBox.hgrow="ALWAYS" />
      <TextField fx:id="searchTextField" promptText="SEARCH" style="-fx-background-color: #2d2c32; -fx-prompt-text-fill: #e01a4f;" />
      <Button mnemonicParsing="false" onAction="#handleFilter" text="FILTER" />
      <Button mnemonicParsing="false" onAction="#handleSearch" text="SEARCH" />
      <Region HBox.hgrow="ALWAYS" />
      <Button mnemonicParsing="false" onAction="#handleLogout" text="LOGOUT" />
      <Button mnemonicParsing="false" onAction="#handleMessages" text="MESSAGES" />
      <Button mnemonicParsing="false" onAction="#handleViewProfile" text="PROFILE" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</fx:root>
